# Development Profile
spring.datasource.url=jdbc:postgresql://localhost:5432/elecciones_db
spring.datasource.username=postgres
spring.datasource.password=postgres

fastapi.base-url=http://localhost:8000

logging.level.com.elecciones=DEBUG

